/*
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipografia
4. visuales
5. Otros
*/
:root {
  /* Colores */
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

/*Headeer*/
header{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 35px 0 35px ;
  justify-content: center;
  width: 100%;
  height: 310px;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header figure img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
}
.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
}
h1{
  text-align: center;
  font-family: "DM Sans";
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}
header p{
  margin-top: 25px;
  margin-bottom: 16px;
  font-size: 1.4rem;
  font-family: "DM Sans";
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: var(--soft-orange);
}
header a{
  z-index: 1;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 230px;
  height: 48px;
  font-family: "DM Sans";
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  text-decoration: none;
  border-radius: 4px;
  padding: 12px 16px;
  gap: 8px;
  color: var(--black);
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
header a img{
  display: flex;
  align-self: center;
  transform: rotate(90deg);
}
main{
  position: relative;
  width: 100%;
  height: auto;
  background: var(--off-white);
}

/* Section-1 */
.bitcoin-section{
  display: flex;
  flex-direction: column;
  padding: 68px 40px;
  width: 100%;
  align-items: center;
}
.bitcoin-img{
  position: relative;
  top: 60%;
  width: 195px;
  height: 195px;
  margin: 0 auto;
}
.what-we-do-titles{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  margin: 32px 0;
}
.what-we-do-titles h1{
  color: var(--warm-black);
  padding-bottom: 28px;
}
h3{
  text-align: center;
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--grey);
}
.table-section{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 
h2{
  width: 100%;
  text-align: left;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  
}
.table-content{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.table-content table{
  width: 100%;
  height: 100%;
}
.table-content td{
  text-align: center;
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.table-content .table__top-left{
  border-radius: 15px 0 0 0;
}
.table-content .table__top-right{
  border-radius: 0 15px 0 0;
}
.table-content .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.table-content .table__bottom-right{
  border-radius: 0 0 15px 0;
}
.table-content .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.table-section span{
  margin-top: 36px;
  padding: 12px;
  font-size: 1.4rem;
  border-radius: 16px;
  background-color: var(--soft-orange);
}

/* Benefits section */

.benefits-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 68px 30px;
  width: 100%;
  height: auto;
  background-color: var(--warm-black);

}
.benefits-section .what-we-do-titles h1{
  color: var(--just-white);
}
.target{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  min-width: 288px;
  max-width: 400px;
  padding: 12px 12px 18px 12px;
  margin-bottom: 18px;
  border-radius: 4px;
  background-color: var(--black);
}
.target img{
  padding-bottom: 6px;
}
.target span{
  font-size: 1.8rem;
  padding-bottom: 8px;
  color: var(--just-white);
}
.target p{
  font-size: 1.4rem;
  color: var(--grey);
}

/* bitcoin img section */

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('./assets/img/bitcoinbaby2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h1{
padding-top: 40px;
}

/* plans section */

.plans-section{

  width: 100%;
  height: auto;
  padding: 36px 20px;
  background-color: var();
}
.select-plan{
  display: flex;
  justify-content: center;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 50px;
}
.select-plan article{
  position: relative;
  scroll-snap-align: center;
  margin: 25px 0;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  background-color: var(--just-white);
}
.select-plan .float-title{
  position: absolute;
  top: 0;
  transform: translate(0, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  border-radius: 8px;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
}
.target-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15px;
}
.select-plan .target-content h3{
  color: var(--black);
}
.price-section{
  display: flex;
}
.price-section span{
  padding-top: 12px;
}

.select-plan .target-content .price {
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--warm-black);
}
article .save{
  padding: 0 16px 0 16px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--grey);
}
.target-content button{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 150px;
  height: 48px;
  background-color: var(--off-white);
  border-radius: 4px;
  border: 2px solid var(--bitcoin-orange);
}

/* footer*/

footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer .links{
  display: flex;
  flex-direction: column;
 
}
.links a{
  margin-bottom: 6px;
  text-decoration: none;
  color: var(--just-white);
  font-family: 'DM Sans';
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 18px;
}

.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo p{
  color: var(--soft-orange);
  font-size: 0.8rem;
}